# server configuration
HOST=
PORT=

# postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# rabbitmq
RABBITMQ_SERVER=

# Redis Server
REDIS_SERVER=
